{
  "name": "tailwind-demo-postcss",
  "version": "1.0.0",
  "description": "Tailwind-demo PostCSS",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.5.1",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
